
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=2GB

#resource.basedir=C:\ProjectSoftwares\WorkSpaceSTS
resource.basedir=C://ProjectSoftwares//WorkSpaceAngular//AngularFileUpload